<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ConcertFounder</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="avatar-bar">
    <img src="images/avatar.png" alt="Avatar do usuário" class="avatar">
    <img src="images/Search.png" alt="Ícone 1" class="icon">
    <img src="images/Shape.png" alt="Ícone 2" class="icon">
    <a href="newEvent.html">
      <img src="images/Add.png" alt="Ícone 3" class="icon">
    </a>
  </div>
  <div class="sidebar">
    <label for="search-event">Busque um evento</label>
    <input type="text" id="search-event" placeholder="Iron Maiden ...">
    
    <div class="event">
      <img src="images/avatar-small.png" alt="Avatar do evento" class="event-avatar">
      <div class="event-details">
        <h3>Espaço das Américas</h3>
        <p>R. Tagipuru, 795 - Barra Funda</p>
        <p>São Paulo - SP</p>
      </div>
    </div>
    <div class="event">
      <img src="images/avatar-small-2.png" alt="Avatar do evento" class="event-avatar">
      <div class="event-details">
        <h3>Estádio do Maracanã</h3>
        <p>Rua Prof. Eurico Rabelo, s/ nº</p>
        <p>Rio de Janeiro - RJ</p>
      </div>
    </div>
  </div>
  <div class="background">
    <!-- Conteúdo principal -->
  </div>
</body>
</html>
